BATTARY_CAPACITY = 50
BATTARY_COST_WALK = 3
BATTARY_COST_SEND_MSG = 2
BATTARY_COST_GET_MSG = 1
BATTARY_CHARGE_LITHT_SPEED = 3
TRANSMISSION_RANGE = 500
ROBOT_STATIC_CHANCE_SEND_MSG = 0.9
ROBOT_CANMOVE_CHANCE_SEND_MSG = 0.1
ROBOT_CANMOVE_CHANCE_GET_MSG = 0.8
ROBOTS_NOT_MOVE = 50
ROBOTS_MOVE = 10
ROBOTS_NOT_MOVE_COLOR = -1000
ROBOTS_MOVE_COLOR = -500
ARENA_X = 1000
ARENA_Y = 1000
black_area = [0,0,999,0], [0,0,0,999], [999,0,999,999], [0,999,999,999], [200,200,210,240], [101,0,103,200]
GRAY_AREA = [800,800,805,910], [1,1,2,2]
LOG_FILE_DIRECTORY = LogFile.txt
WHITE = 0
gray = 1
BLACK = 2
OLDER = 1
SAME_AGE = 0
YOUNGER = -1
UP = 1
LEFT = 2
DOWN = 3
RIGHT = 0
INSTANT_SENDING_CHANCE = 0.3
SENDING_KNOWN_DEVIATION = 0.2
MAX_NUM_OF_VERSIONS = 5
MESSAGE_LIFE_TIME = 50
ROBOT_LEANGHT = 10
infinity = -1
MIN_MSG_RANGE = 50
MAX_MSG_RANGE = 500
NO_MSG = -1
MSG_LIFE_TIME = 5
MSG_MAX_VERSION = 5
MSG_WAIT_TIME = 4
BATTERY_ABOUT_TO_END = 0.4
BUTTON_NUMBER_1 = 1
BUTTON_NUMBER_2 = 500
BUTTON_NUMBER_3 = 5000
ACTIVE_MATDISTANCE = 0
