BATTARY_CAPACITY = 50
TRANSMISSION_RANGE = 500
ROBOTS_NOT_MOVE = 10
ROBOTS_MOVE = 90
ARENA_X = 1000
ARENA_Y = 1000
black_area = [0,0,999,0], [0,0,0,999], [999,0,999,999], [0,999,999,999], [200,200,240,240], [101,0,103,300]
GRAY_AREA = [800,800,990,990], [1,1,2,2]
LOG_FILE_DIRECTORY = LogFile.txt
WHITE = 0
gray = 1
BLACK = 2
OLDER = 1
SAME_AGE = 0
YOUNGER = -1
UP = 1
LEFT = 2
DOWN = 3
RIGHT = 4
INSTANT_SENDING_CHANCE = 0.3
MAX_NUM_OF_VERSIONS = 5
MESSAGE_LIFE_TIME = 50
ROBOT_LEANGHT = 10
infinity = -1

